/*background*/
@body-bg:#f3f3f3;
@header-bg:#76c7c0;
@grey-bg:#ececec;
@sidebar-bot-bg:#76c7c0;
@footer-bg:#6ab3ac;
@box-bg:#f8f8f8;

/*content-color*/
@main-cnt-col:#777;
@dark-grey:#7f8c8c; 
 
/*Link-color*/
@link-col:@white;
@sec-link-col:#777;

/*border-color*/
@br-grey:#e5e6e6;

/*Other-color*/
    /*Red*/
	
@red:#e1524b;
@light-red:#e8645a;
@dark-red:#e2534b;

    /*Green*/
@green:#76c7c0;	
@light-green:#76caca;
@dark-green:#6ab3ac;
@max-dark-green:#81bcb6;
@max-light-green:#90d1cb;
@green62b:#62b9b0;
@green83:#83ccc5;
@green76b:#76b7b1;
@green52:#528b86;
@green62a:#62a29e;


    /*Grey*/
@light-grey:#b0b8b9;
@grey98:#98a3a3;
@greyd9:#d9dada;
	 	 
	/*Blue*/
@blue26:#26b9e1;	
@blue20:#20a8da;

	/*Purple*/
@purplea65:#a65980;	
@purple9d:#9d557a;
@purpleb86:#b86b99;
@purpleae6:#ae698c;
@purpleb57:#b57797;
@purplea36:#a36b88;
@purple95:#955073;
@purple85:#854766;
@purple9c:#9c5e7e;

	/*Orange*/
@orangee3:#e36b2c;
@orangedc:#dc5925;
	
	/*Green_orange*/
@green70:#70c570;
@green6c:#6cb16c;
@green5a:#5a9e5a;
@green86:#86d186;
@green7d:#7dca7d;
@green65:#65b165;
	
@white:#fff;

	/*Fonts*/
@sec-font:400 14px Open Sans, Tahoma, Arial, sans-serif;

/*Border-img-green*/
@bd-header:url(../images/bg_top.png) repeat-x 0 100%;
@bd-content:url(../images/bg_content.png) repeat-x;
@sidebar_bg:url(../images/sidebar_bg.png) repeat-x;


body {
	font:400 13px/1.9 Open Sans, Tahoma, Arial, sans-serif;
	color:@main-cnt-col;
	background:@body-bg;
}

button,
input,
textaria {
	box-shadow:none;
	outline:none;
}

button:focus,
input:focus,
textaria:focus {
	-webkit-box-shadow:none;
	outline:none;
}

a {
	color:@link-col;
	list-style:none;
	outline:none;
}

a:focus,
a:active,
a:visited,
a:hover {
	text-decoration:none;
	list-style:none;
	color:@link-col;
	outline:none;
}

ul {
	padding:0;
}

li {
	list-style:none;
}

h1,h2,h3,h4,h5,h6 {
	font-family:Open Sans, Tahoma, Arial, sans-serif;
}

h1 {
	font-size:50px;
	font-weight:800;
}

h2 {
	font-size:40px;
}

h3 {
	font-size:30px;
}

h4 {
	font-size:25px;
	font-weight:600;
}

h5 {
	font-size:20px;
}

h6 {
	font-size:16px;
}


.tr-col {
	-webkit-transition: color 0.3s ease-in-out;
	-moz-transition: color 0.3s ease-in-out;
	-ms-transition: color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
}

.tr-bg {
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-ms-transition: background 0.3s ease-in-out;
	-o-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out; 
}

.tr-all {
	webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.tr-vbl {
	-webkit-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-moz-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-ms-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
	-o-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
	transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.btn_default {
	display: block;
	padding: 16px;
	text-align: center;
	border-radius:6px;
	.tr-all
}




/*top-header-style*/

.top_header {
	background:@header-bg @bd-header;
}

.logo {
	display:block;
	float:left;
	font:800 30px/36px Open Sans, Tahoma, Arial, sans-serif;
	color:@link-col;
	margin-left:10px;
	padding:20px 0;
	span {
		display:inline-block;
		font:normal 25px/30px Open Sans, Tahoma, Arial, sans-serif;
		color:@link-col;
		margin-left:3px;
	}
}

@media only screen and (max-width: 768px) {
    .logo {
	float: none!important;
	text-align: center!important;
	}
}

@media only screen and (max-width: 768px) {
    .top_header_navigation {
		float: none!important;
		text-align: center!important;
	}
}

@media only screen and (max-width: 767px) {
	.form_search {
		display:inline-block;
		float:none !important;
		margin-left:0;
	}
} 

@media only screen and (max-width: 767px) {
	.form_search .input_bef {
		position: relative !important;
		top: -5px !important;
		left: -1px !important;
		&:before {
			display:none !important;
		}
	}
}

@media only screen and (max-width: 767px) {
	.form_search {
		margin-left:0 !important;
		top:-3px;
	}
}

@media only screen and (max-width: 767px) {
	.top_header_navigation li {
		margin-left:0 !important;
		padding:0 !important;
	}
}

@media only screen and (max-width: 767px) {
	.dropdown_list .dropdown_menu {
		padding:1px !important;
		margin-top:0px !important;
		margin-bottom:0px !important;
		&:before {
			display:none !important;
		}
	}
}

@media only screen and (max-width: 260px) {
	.top_header_navigation .nav .dropdown_list .dropdown_menu {
		min-width:auto !important;
	}
}

@media only screen and (max-width: 991px) {
	.portfolio_icon_down {
		top:11px !important;
		left:0px !important;
	}
}

@media only screen and (max-width: 767px) {
	.dropdown_list .portfolio_icon_down {
		top:6px !important;
		left:14px !important;
	}
}

@media only screen and (max-width: 991px) {
	.top_header_navigation li a {
		padding:5px !important;
	}
}

@media only screen and (max-width: 767px) {
	.navbar-collapse {
		padding-right:15px !important;
	}
}

@media only screen and (max-width: 767px) {
	.top_header_navigation .nav .dropdown_list:hover .dropdown_menu {
		position:relative;
	}
}

.top_header_navigation {
	float:right;
	margin-top:5px;
	.dropdown_list {
		margin-left:10px;
	}
	ul li a {
		display:block;
		font:400 14px/1.2 Open Sans, Tahoma, Arial, sans-serif;
		padding:7px 14px;
		border-radius:6px;
		border-bottom: 3px solid transparent;
		.tr-all
	}
	ul li:hover a,
	ul li a:hover {
		background:@light-red;
		color:@link-col;
		border-bottom:3px solid @dark-red;
	}
	ul .active a {
		background:@green62a;
		border-bottom:3px solid @green52;
	}
	li {
		margin-left:20px;
		padding:20px 0;
		cursor:pointer;
	}
	.nav .dropdown_list .dropdown_menu {
		background:@dark-red;
		margin-top:12px;
		border-radius:6px;
		padding:0;
		border: none;
		position:absolute;
		z-index:5;
		opacity:0;
		visibility:hidden;
		min-width: 200px;
		&:before {
			position: absolute;
			border: 6px solid transparent;
			border-bottom: 6px solid #e2534b;
			top: -12px;
			left: 12px;
			content: '';
		}
		li {
			margin:0;
			padding:0;
		}
		li a {
			margin:5px;
			background:@light-red;
			border-radius:4px;
			padding:6px 10px;
			color:@link-col;
			font:400 13px/1.2 Open Sans, Tahoma, Arial, sans-serif;
			border:none;
			.tr-all
		}
		li a:before {
			content:'\e258';
			font-family:'Glyphicons Halflings';
			color:@link-col;
			padding-right:8px;
			font-size:8px;
		}
		li a:hover {
			background:@green;
			padding-left:15px;
		}
	}
}

.top_header_navigation .nav .dropdown_list a {
	position:relative;
	padding:7px 18px 7px 26px;
	&:active {
		background:@light-red;
	}
	.glyphicon-menu-down {
		display: block;
		position: absolute;
		left: 12px;
		top: 10px;
		font-size:8px;
	} 
} 

.top_header_navigation .nav .dropdown_list:hover .dropdown_menu {
	opacity:1;
	visibility:visible;
	.tr-all
}

.navbar-collapse {
	padding-right:0;
}

.form_search {
	float:right;
	margin-left:25px;
	padding:20px 0;
	.search {
		display: block;
		width: 100%;
		height: 100%;
		border: none;
		padding:10px;
	}
	.glyphicon {
		top:0;
	}
	.input_bef {
		border:5px solid @dark-red;
		border-radius:6px;
		top: 65px;
		left: -150px;
		height:40px;
	}
	.input_bef:before {
		content:'';
		position:absolute;
		border:6px solid transparent;
		border-bottom:6px solid @dark-red;
		top: -17px;
		right: 5px;
	}
	.bt_top_header {
		position:relative;
		border: none;
		border-radius:6px;
		background: transparent;
		border-bottom:3px solid transparent;
		border-radius:6px;
		padding:5px 9px;
		.glyphicon-search:before {
			font-size:16px;
			vertical-align: middle;
			color:@white;
		}
		.tr-all
	}
	.bt_top_header:focus,
	.bt_top_header:hover {
		background:@light-red !important;
		border-bottom:3px solid @dark-red !important;
		outline:none;
	}
}

.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background:@light-red !important;
	border-color:@dark-red !important;
}


/*End Top-header style*/

/*Bottom header-style*/

.bottom_header {
	background:@grey-bg;
	padding:30px 0 0 0;
	position:relative;
	margin-bottom:30px;
	h5 {
		margin:0;
		margin-left:10px;
		padding-bottom:30px;
		position:relative;
		display:block;
		line-height:24px;
		color:@dark-grey;
		font-weight:600;
	}
	h5:before {
	border: 10px solid transparent;
	border-top: 10px solid @grey-bg;
    content: '';
    display: inline-block;
    position: absolute;
    left:0px;
    bottom:-20px;
	} 
}

.bottom_header .breadcrumb {
	background:transparent;
	padding:0;
	margin:0;
}

.bottom_header .breadcrumb li,
.bottom_header .breadcrumb li a {
	font-size:12px;
	line-height:1.2;
	padding:0;
	margin:0;
	color:inherit;
	.tr-col
}

.bottom_header .breadcrumb li a:hover {
	color:@dark-red;
}

/*End bottom header-style*/

	/*-----Start------*/
/*     Index-style    */

 /*Main-Carousel*/
 
.carousel-inner div img {
	width: auto;
  	max-height: 500px;
  	min-width: 100%; 
  	min-height: 100%; 
}

.carousel-control {
	position: absolute;
	top: 45%;
	width: 50px;
	height: 60px;
	font-size: 38px;
	text-align: center;	
	background:@light-red;
	box-shadow: 0 3px 0 @dark-red;
	border-radius: 0px 6px 6px 0px;
	opacity: 1;
	line-height:56px;
	.tr-all 
}

.carousel-control.left {
	border-radius:0 6px 6px 0;
  	display: block;
  	background:@light-red;
}

.carousel-control.right {
  	left: auto;
  	border-radius: 6px 0px 0px 6px;
  	display: block;
  	background:@light-red;
}
.carousel-control:hover {
  background:@green;
  box-shadow: 0 3px 0 @dark-green;
  text-decoration: none;
}

.carousel-indicators {
	  bottom: -45px;
	li {
		display:inline-block;
		vertical-align:middle;
		width:60px;
		height:5px;
		background:#b0b8b9;
		border: none;
		cursor: pointer;
		border-radius: 0px;
		margin: 0px 3px;
		.tr-bg
	}
	li.active {
		width: 60px;
		height: 5px;
		background:@dark-red; 
		cursor: pointer;
		margin: 0px 3px;
	}
	li:hover {
		width: 60px;
		height: 5px;
		background:@dark-red;
		cursor: pointer;
		margin: 0px 3px;
	}
}

.carousel-inner {
   margin-bottom: 55px;
}

.carousel-caption {
	position: absolute;
	text-align: center;
	top: 25%;
	margin: 0px auto;
	h1 {
		display: inline-block;
		background:@dark-red;
		color: @white;
		border-radius: 6px;
		padding:0 5px;
	}
	h1 a:hover,
	h1 a:focus {
		color:@link-col;
		text-decoration: none;
	}
	p {
		color: @white;
		font-size: 16px;
		line-height: 1.6;
		background:#3f4646;
		padding: 10px 20px;
		border-radius: 4px;
		max-width: 80%;
		margin: 0px auto;
	}	
}

@media screen and (max-width: 600px) {
  .carousel-caption h1 { 
	font-size:30px;
  }
}

@media screen and (max-width: 400px) {
  .carousel-caption h1 { 
	font-size:16px;
  }
}  

@media screen and (max-width: 400px) {
  .carousel-caption p { 
	display: none;
  }
}  

 /* End Main-Carousel*/

.article_services {
	background:@grey-bg;
	padding:20px 0;
	margin-bottom:50px;
	border-radius:6px;
	h3 {
		margin:0;
		font-weight:600;
		color:@dark-grey;
		padding-left:25px;
	}
	p {
		margin:0;
		padding-left:25px;
	}
	.btn_view_more {
		background:@light-red;
		box-shadow: 0 4px 0 @dark-red;
		margin:0 35px;
		font-weight:600;
		font-size:20px;
		line-height:18px;
	}
	.btn_view_more:hover {
		background:@green;
		box-shadow: 0 4px 0 @dark-green;
	}
}

.box_inner {
	.tr-bg
}

.box_inner {
	background:@box-bg;
    border-radius:6px;
    box-shadow:0 4px 0 0 rgba(0, 0, 0, 0.07);
    min-height: 310px;
	text-align:center;
	padding:0 15px;
	i {
		color:@green62b;
		font-size:60px;
		display:inline-block;
		width:100%;
		padding-top:45px;
		.tr-col
	}
	h6 {
		margin-top:10px;
		margin-bottom:30px;
	}
	h6 a {
		color:@dark-grey;
		font-weight:800;
	}
	p {
		line-height:1.6;
		margin:0;
		padding-bottom:30px;
	}	
}

.btn_read_more {
	background:@green;
	box-shadow: 0 4px 0 @dark-green;
	margin:-30px 35px 0 35px;
	font-weight:600;
	font-size:14px;
	line-height: 1.2;
	padding:17px 0;
}
 
.box_price {
	cursor:pointer;
	margin-bottom:50px;
}
 
.box_price:hover .box_inner {
	background:@white;
	i {
		color:@dark-red;
	}
} 
 .box_price:hover .btn_read_more {
	background:@light-red;
	box-shadow: 0 4px 0 @dark-red;
}

.gallery_middle .middle_grey_box {
	height:400px;
	h2 {
		margin-top:50px;
		padding-top:60px;
		color:@dark-red;
		font-weight:600;
	}
	p {
		padding-bottom:65px;
	}
}

/*Gallery-slider*/

.dg-container{
	width: 100%;
	position: relative;
	margin-top:-205px;
	margin-bottom:50px;
}

.dg-wrapper{
	width: 570px;
    height: 360px;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}

.dg-wrapper a {
	width: 570px;
    height: 360px;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: transparent url(../images/browser.png) no-repeat top left;
}

.dg-wrapper a.dg-transition {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.dg-wrapper a img{
	display: block;
	padding:0 5px;
	width: 100%;
    border-radius:10px;
	margin-top:46px;
	height:310px;
}

@media screen and (max-width: 600px) {
    #dg-container { 
		display:none;
  }
}

/*End Gallery-slider*/

.clients_content {
	margin-bottom:45px;
	text-align:left;
	h6 {
		font-weight:800;
		color:@dark-grey;
		margin-bottom:30px;
		margin-top:0;
	}
	ul li a {
		color:@sec-link-col;
		line-height: 26px;
		.tr-col
	}
	ul li a:hover {
		color:@dark-red;
	} 
	ul li i {
		color:@dark-red;
		padding-right:5px;
	}
	p span a {
		color:@dark-red;
		text-decoration:underline;
	}
	p span a:hover {
		text-decoration: none;
	}	
}

/*     Blockquote-style    */
.cbp-qtrotator {
	position: relative;
	margin:0;
	width: 100%;
	blockquote p {
		font:italic 400 13px/1.9 Open Sans, Tahoma, Arial, sans-serif;
		margin: 0;
	}
	.cbp-qtcontent {
		position: absolute;
		padding:0;
		top:0;
		z-index: 0;
		opacity: 0;
		width: 100%;
	}
	blockquote {
		border:none;
		padding:0;
		margin:0;
	}
	blockquote h6 {
		font-weight:600;
		line-height:1.9;
		padding:5px 0 0 60px;
		margin-bottom:0;
	}
	blockquote p {
		background:@white;
		padding:15px 20px 20px 15px;
		position:relative;
		border-radius:6px;
	}
	blockquote p:after {
		content: '';
		border: 25px solid transparent;
		border-top: 25px solid @white;
		position: absolute;
		bottom: -50px;
		left: 20px;
		border-right: none;
	}
}

.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
.no-js .cbp-qtrotator .cbp-qtcontent {
	position: relative; 
	z-index: 100;
	pointer-events: auto;
	opacity: 1;
}
/*  End Blockquote-style    */
/*-----End Index-style----*/


	/*-----Start------*/
/*     Services-style    */

.main_content {
	position:relative;
}

.top_services_content {	
	margin-bottom:75px;
	h3 {
		color:@red;
		margin-left:5px;
		margin-bottom:25px;
	}
	.main_top_services_content {
		font:@sec-font;
		color:@dark-grey;
		margin-bottom:70px;
	}
	h6 {
		margin-bottom:30px;
		font-weight:800;
		color:@dark-grey;
	}
	.main_bot_services_content {
		li i {
			color:@dark-red;
			margin-right:5px;
		}
		li a {
			color:@sec-link-col;
		}
		li a:hover {
			color:@dark-red;
			text-decoration:none;
			.tr-col
		}
	}
	.progress_content {
		color:@main-cnt-col;
		span a {
			color:@red;
			text-decoration:underline;
			&:hover {
				text-decoration:none;
			}
		}
	}
		
}

.middle_grey_box {
	background:@grey-bg @bd-content;
	text-align:center;
	height:400px;
	h2 {	
		margin:45px;
		font-weight:700;
		color:@dark-grey;
		padding-top:70px;
	}
}

.services_box  {
	.container {
		margin-top:-250px;
	}
	.services_box_inner {
		display:block;
		position: relative;
		padding:0 35px;
		background:@white;
		border-radius:6px;
		box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.07);
	}
	.item_services {
		padding-top:30px;
		padding-bottom:30px;
		margin-top:10px;
		.active {
			background:@green;
			ul li {
				color:@white;
				border-color:@dark-green;
			}
			.btn_box {
				background:@dark-red;
			}
		}
	}
	.btn_box {
		width:100%;
		padding:12px;
		background:@dark-grey;
		font-weight:700;
		font-size:16px;
		color:@white;
		border:none;
		border-radius:6px;
		vertical-align:middle;
		.tr-bg
	}
	.bt_bot:hover {
		background:@dark-red;
	}
	.btn_box a {
		display:block;
		font-weight:600;
		font-size:14px;
		line-height:1.2;
		padding:7px 0;
	}
	.bt_top {
		margin-top:-28px;
	}
	.bt_bot {
		margin-bottom:-28px;
	}
	.services_box_inner ul {
		margin:30px 0;
	}
	.services_box_inner ul li {
		padding:10px;
		border-bottom:1px solid @grey-bg;
		font-size:14px;
		line-height:2;
	}
	.services_box_inner ul li:last-child {
		border:none;
	}
	
}

.bt_services_content {
	margin-top:95px;
	margin-bottom:40px;
	text-align:center;
	padding:0 100px;
	h2 {
		font-weight:300;
		color:@red;
		margin-bottom:10px;
	}
	p span {
		font:@sec-font;
		color:@dark-grey;
	}
}

.title_with_line {
	overflow:hidden;
	margin-right:120px;
		&:after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
			width: 100%;
			height: 1px;
			background: #ebebeb;
			margin-right: -100%;
		}
	.title_line {
		display: inline-block;
		position: relative;
		padding-right: 20px;
		font-weight:800;
		color:@dark-grey;
		&:before {
			content:'';
			display:block;
			position:absolute;
			width:7px;
			height:7px;
			border-radius: 50%;
			background:#e1e2e2;
			right: -5px; 
			bottom: 3px;
		}
	}
}


@media only screen and (max-width: 360px) {
	.title_with_line:after {
		display:none;
	}
}

@media only screen and (max-width: 360px) {
	.title_line:before {
		display:none;
	}
}
  /*End Services-style*/

  /*-----Start------*/
/*     About-style    */

.our_team {
	.wrap_person {
		position:relative;
		min-height:310px;
		cursor:pointer;
		margin-bottom: 10px;
		&:hover .person_inner_wrap {
			visibility: visible;
			opacity:1;
		}	
		img {
			display:block;
			width:100%;
			height:100%;
			border-bottom:4px solid @br-grey;
			border-radius:6px;
		}
		.person_inner_wrap {
			display:block;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			padding:35px 35px 0px 35px;
			padding-bottom:0;
			background:@max-light-green;
			visibility:hidden;
			opacity:0;
			margin-bottom: 30px;
			.tr-vbl
		}
		p {
			text-align:left;
			color:@white;
			padding-bottom:60px;
		}
		p span {
			font:italic 400 13px/1.9 Open Sans, Tahoma, Aria, sans-serif;
		}
		ul li {
			display:inline-block;
			background-color:@max-dark-green;
			width:40px;
			height:40px;
			border-radius:6px;
			margin-right:8px;
		}
		ul li:last-child {
			margin-right:0;
		}
		.social_icon a {
			display:block;
		}
		.social_icon a:hover .fa:before {
			color:@dark-red;
		}
		.fa {
			font-size: 28px;
			line-height: 28px;
			padding-top: 5px;
			color:@body-bg;
			&:before {
				.tr-col
			}
		}
	}
	.btn_team  {
		position:relative;
		padding:17px 14px;
		display:block;
		line-height:1.2;
		font-size:14px;
		cursor:pointer;
		background:#98a3a3;
		border:none;
		box-shadow: 0 4px 0 @dark-grey;
		margin:-28px 35px 0 35px;
		vertical-align:middle;
			&:hover .person_inner_wrap {
			visibility: visible;
		}
		&:hover {
			background:@light-red;
			box-shadow: 0 4px 0 @dark-red;
		}
		.tr-all
	}
	
}
.our_team.btn_team:hover.person_inner_wrap {
			visibility: visible;
			opacity:1;
	}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.our_team .wrap_person .person_inner_wrap {
		.social_icon li {
			width:30px;
			height:30px;
			margin:0;
		}
		p {
			padding-bottom:20px;
		}
		.fa {
			font-size: 18px;
			line-height: 18px;
			padding-top: 5px
		}
	}
}

@media only screen and (max-width: 290px) {
	.our_team .wrap_person .person_inner_wrap {
		.social_icon {
			display:none !important;
		}
		p {
			padding-bottom:0;
		}
	}
}
/*   End  About-style    */	

		/*-----Start------*/
/*     Contents-element-style    */

.content_element {
	.content_slider_1 {
		.carousel-inner div img {
			width: auto;
			max-height: 700px;
			min-width: 100%;
			min-height: 100%;
			margin-top:20px;
			border-radius:6px;
			border-bottom:3px solid @br-grey;
		}
		.carousel-caption {
			position: absolute;
			text-align: center;
			margin: 0px auto;
			top:75%;
			color:@light-grey;
			h4 {
				font-weight:700;
			}
			h4 a {
				color:@light-grey;
			}			
		}
	}
	.content_slider_2 {
		margin-bottom:30px;
		.carousel-inner div img {
			width: auto;
			max-height: 565px;
			min-width: 100%;
			min-height: 100%;
			margin-top:20px;
			border-radius:6px;
			border-bottom:3px solid @br-grey;
		}
		.carousel-caption {
			position: absolute;
			text-align: center;
			margin: 0px auto;
			top:75%;
			color:@light-grey;
			h4 {
				font-weight:700;
			}
			h4 a {
				color:@light-grey;
			}			
		}
	}
	.content_sidebar {
		.carousel-inner div img {
			width: auto;
			max-height: 200px;
			min-width: 100%;
			min-height: 100%;
			margin-top:20px;
			border-radius:6px;
			border-bottom:3px solid @br-grey;
		}
		.carousel-control {
			width:40px;
			height:40px;
			.glyphicon-chevron-right {
				top:20px;
				right:12px;
				font-size:20px;
			}
			.glyphicon-chevron-left {
				top:20px;
				left:12px;
				font-size:20px;
			}
		}
		.carousel-indicators {
			li {
				width:30px;
				height:5px;
			}
		}
		.carousel-caption {
			position: absolute;
			text-align: center;
			margin: 0px auto;
			top:55%;
			color:@light-grey;
			h6 {
				font-weight:700;
			}
			h6 a {
				color:@light-grey;
			}			
		}
		.sidebar_gallery {
			h6 {
				font-weight:800;
				color:@dark-grey;
				margin-bottom:25px;
			}
			img {
				display:block;
				margin-bottom:22px;
				box-shadow:0 3px 0 @br-grey;
				border-radius:6px;
			}
		}
	}
	.panel-group {
		h6 {
			font-weight:800;
		}
		h6 a {
			color:@dark-grey;
			display:block;
			padding:15px;
			box-shadow:0 3px 0 @br-grey;
			background:@box-bg;
			border-radius:6px;
		}
		.panel-heading {
			border:none;
			padding:0;
		}
		.panel {
			border:none !important;
			border-radius:6px !important;
		}
		h6 a:before {
			content: "\e081";
			font-family:'Glyphicons Halflings';
			float:right;
			font-size: 18px;	
		}
		.panel-body {
			border:none !important;
			padding:20px;
		}
	}
	.tabs {
		margin-bottom:30px;
		.nav-tabs {
			border:none;
			li {
				margin-right:10px;
			}
			li a {
				border:none;
				font-weight:800;
				font-size:16px;
				line-height:1.2;
				padding:15px 20px;
				background:@green62b;
				.tr-bg
			}
			li.active a {
				border:none;
				color:@dark-grey;
				background:@box-bg;
			}
			li.active:hover a {
				background:@box-bg;
			}
			li:hover a {
				background:@dark-red;
			}
		}
		.tab-content {
			background:@box-bg;
			padding:30px 25px 15px 20px;
			box-shadow:0 3px 0 @br-grey;
			img {
				display:block;
				float:right;
				margin-left:60px;
			}
		}
	}
	.post_service {
		position:relative;
		cursor:pointer;
		box-shadow:0 3px 0 @br-grey;
		border-radius: 6px;
		margin-bottom:35px;
		&:hover .post_service_inner {
			opacity:1;
			visibility:visible;
		}
		figure {
			display:block;
			position:relative;
		}
		figure img {
			display:block;
			max-height:270px;
			width:100%;
		}
		.post_service_inner {
			position:absolute;
			background:@green83;
			border-radius:6px;
			top:0;
			left:0;
			right:0;
			bottom:0;
			text-align:center;
			opacity:0;
			visibility:hidden;
			.service_inner_nav {
				padding:110px 40px 40px 40px;
				ul {
					margin-bottom:60px;
				}
				ul li {
					display:inline-block;
					margin-right:6px;
				}
				ul li a {
					display:block;
					padding:6px;
					background:@green76b;
					border-radius:6px;
					width:40px;
					height:40px;
					&:hover {
						background:@dark-red;
					}
					.tr-bg
				}
				ul li a i {
					font-size:26px;
				}
				h6 {
					color:@white;
				}
			}
			.tr-vbl
		}
	}
	.content_wrap {
		text-align:left;
		.headline {
			height:3px;
			width:100%;
			background:#e5e6e6;
			margin-bottom:50px;
		}
		h6 {
			font-weight:800;
			color:@dark-grey;
		}
		p {
			font:@sec-font;
			color:@dark-grey;
			line-height:1.6;
		}
		.item1 {
			margin-bottom:55px;
		}
		.item2 {
			margin-bottom:35px;
		}
	}
	.list_font {
		margin-bottom:60px;
		h6 {
			font-weight:800;
			color:@dark-grey;
			margin-bottom:35px;
		}
		ul li i {
			margin-right:5px;
		}
		ul li a {
			font:@sec-font;
			color:@sec-link-col;
			line-height:2;
			&:hover {
				color:@dark-red;
			}
			.tr-col
		}
		.list_arrow {
			ul li a {
			font-size:13px;
			}
		}
		.fa-times,
		.fa-arrow-right {
			color:@dark-red;
		}
		.fa-arrow-circle-right,
		.fa-check {
			color:@green62b;
		}
	}
	.headline {
		height:3px;
		width:100%;
		background:#e5e6e6;
		margin-bottom:50px;
	}
	.table_1 {
		box-shadow:0 4px 0 @br-grey;;
		border-radius:6px;
		border-collapse:inherit;
		margin-bottom:45px;
		table {
			margin-bottom:0;
		}
		tr th {
			border-right:1px solid @br-grey;
			font:@sec-font;
			line-height:2;
		}
		tr th:last-child {
			border-right:none;
		}
		thead {
			background:@grey-bg;
			border-bottom:3px solid @br-grey;
			h6 {
				font-weight:800;
				color:@dark-grey;
			}
		}
		tbody {
			background:@white;
		}
	}
	.table_bg_green {
		margin-bottom:65px;
		thead tr th {
		background:@green62b;
			h6 {
				color:@white;
			}
		}
	}
	.table_bg_red {
		margin-bottom:65px;
		thead tr th {
		background:@dark-red;
			h6 {
				color:@white;
			}
		}
	}
}

/*  End Contents-element-style    */

/*  Start Purple-blue-style    */

.color_purple_blue {
	background: @purplea65 @bd-header;
	ul .active a {
		background:@purple9d ;
		border-bottom: 3px solid @purple85;
		.tr-all
	}
	.dropdown_purple {
		.dropdown-menu a {
			border:none;
		}	
	}	
	ul li a:hover {
		background:@purple9d;
		color: #ffffff;
		border-bottom: 3px solid @purple85;
	}
	.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default,
	.bt_top_header:focus,
	.bt_top_header:hover {
		background: @blue26 !important;
		border-bottom: 3px solid @blue20 !important;
		border-radius: 6px;
	}
	.input_bef  {
		border: 5px solid @blue20;
		&:before {
			border-bottom-color:@blue20;
		}
	}
	.top_header_navigation ul li:hover a, 
	.top_header_navigation ul li a:hover {
		background: @blue26;
		border-color: @blue20;
	}
}

.top_header_navigation .nav .dropdown_purple .dropdown_menu {
	background:@purple9d;
	&:before {
		border-bottom-color:@blue26;
	}
	li a {
		background: @blue20;
		&:hover {
			background: @blue26;
		}
	}
}

.color_purple_blue_content {
	.carousel-control {
		box-shadow: 0 3px 0 @blue20;
	}
	.carousel-control.left,
	.carousel-control.right {
		background: @blue26;
	}
	.carousel-control.left:hover,
	.carousel-control.right:hover {
		background: @purpleb86;
		box-shadow:0 3px 0 @purple85;
	}
	.carousel-indicators li.active {
		background:@blue20;
	}
	.carousel-indicators li:hover {
		background:@purpleb86;
	}
	.box_inner i {
		color:@purplea65;
	}
	.box_price:hover .box_inner i {
		color:@blue20;
	}
	.btn_read_more {
		background:@purpleb86;
		box-shadow:0 4px 0 @purplea65;
	}
	.box_price:hover .btn_read_more {
		background:@blue26;
		box-shadow:0 4px 0 @blue20;
	}
	.tabs .nav-tabs li a {
		background:@purplea65;
	}
	.tabs .nav-tabs li a:hover {
		background:@blue20;
	}
	.post_service .post_service_inner {
		background:@purpleae6;
	}
	.post_service .post_service_inner_2 {
		background:@purpleb57;
	}
	.post_service .post_service_inner .service_inner_nav ul li a {
		background:@purple9c;
	}
	.post_service .post_service_inner_2 .service_inner_nav ul li a {
		background:@purplea36;
	}
	.post_service .post_service_inner .service_inner_nav ul li a:hover {
		background:@blue20;
	}
	.list_font ul li a:hover {
		color:@blue26;
	}
	.list_font .fa-arrow-right {
		color:@blue20;
	}
	.list_font .fa-arrow-circle-right,
	.list_font .fa-check {
		color:@purplea65;
	}
	.article_services .btn_view_more {
		background:@blue26;
		box-shadow:0 4px 0 @blue20;
	}
	.article_services .btn_view_more:hover {
		background:@purplea65;
		box-shadow:0 4px 0 @purple85;
	}
	.table_bg_blue thead tr th {
		background:@blue20;
		h6 {
			font-weight:800;
			color:@white;
		}
	}
	.table_bg_purple thead tr th {
		background:@purplea65;
		h6 {
			font-weight:800;
			color:@white;
		}
	}
	.bottom_sidebar {
		background:@purplea65 @sidebar_bg;
		a:hover {
			color:#68364f;
		}
		.logo:hover {
			color:@white;
		}
	}
	.bottom_sidebar .sidebar_blog ul li abbr,
	.bottom_sidebar .company_list h5 {
		color: #68364f;
	}
}

.purple_footer {
	background:@purple95 !important;
	.footer_nav li a:hover:before {
		color:#68364f;
	}
}

	/*  End Purple-blue-style    */

	/* Start green-orange-style    */

.color_green_orange {
	background: @green70 @bd-header;
	ul .active a {
		background:@green6c;
		border-bottom:3px solid @green5a;
		.tr-all
	}
	ul li a:hover {
		background:@orangee3;
		color: #ffffff;
		border-bottom:3px solid @orangedc;
	}
	.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default,
	.bt_top_header:focus,
	.bt_top_header:hover {
		background: @orangee3 !important;
		border-bottom: 3px solid @orangedc !important;
		border-radius: 6px;
	}
	.input_bef  {
		border: 5px solid @orangedc;
		&:before {
			border-bottom-color:@orangedc;
		}
	}
	.top_header_navigation ul li:hover a, 
	.top_header_navigation ul li a:hover {
		background: @orangee3;
		border-bottom: 3px solid @orangedc;
	}
}

.top_header_navigation .nav .dropdown_orange .dropdown_menu {
	background:@green70;
	&:before {
		border-bottom-color:@orangedc;
	}
	li a {
		background: @orangee3;
		&:hover {
			background: @orangedc;
		}
	}
}

.color_green_orange_content {
	.carousel-control {
		box-shadow: 0 3px 0 @orangedc;
	}
	.carousel-control.left,
	.carousel-control.right {
		background: @orangee3;
	}
	.carousel-control.left:hover,
	.carousel-control.right:hover {
		background:  @green6c;
		box-shadow:0 3px 0 @green5a;
	}
	.carousel-indicators li.active {
		background:@orangedc;
	}
	.carousel-indicators li:hover {
		background:@green6c;
	}
	.box_inner i {
		color:@green70;
	}
	.box_price:hover .box_inner i {
		color:@orangedc;
	}
	.btn_read_more {
		background:@green86;
		box-shadow:0 4px 0 @green70;
	}
	.box_price:hover .btn_read_more {
		background:@orangee3;
		box-shadow:0 4px 0 @orangedc;
	}
	.tabs .nav-tabs li a {
		background:@green70;
	}
	.tabs .nav-tabs li a:hover {
		background:@orangedc;
	}
	.post_service .post_service_inner {
		background:@green7d;
	}
	.post_service .post_service_inner_2 {
		background:@green7d;
	}
	.post_service .post_service_inner .service_inner_nav ul li a {
		background:@green70;
	}
	.post_service .post_service_inner_2 .service_inner_nav ul li a {
		background:@green70;
	}
	.post_service .post_service_inner .service_inner_nav ul li a:hover {
		background:@orangedc;
	}
	.list_font .fa-times,
	.list_font .fa-arrow-right {
		color:@orangedc;
	}
	.list_font .fa-arrow-circle-right,
	.list_font .fa-check {
		color:@green70;
	}
	.article_services .btn_view_more {
		background:@orangee3;
		box-shadow:0 4px 0 @orangedc;
	}
	.article_services .btn_view_more:hover {
		background:@green86;
		box-shadow:0 4px 0 @green70;
	}
	.table_bg_blue thead tr th {
		background:@green70;
		h6 {
			font-weight:800;
			color:@white;
		}
	}
	.table_bg_purple thead tr th {
		background:@orangedc;
		h6 {
			font-weight:800;
			color:@white;
		}
	}
	.bottom_sidebar {
		background:@green70 @sidebar_bg;
	}
	.bottom_sidebar .sidebar_blog ul li abbr,
	.bottom_sidebar .company_list h5 {
		color: #457c45;
	}
}

.green_footer {
	background:@green65 !important;
}

	/* End Green-orange-style    */
	


	/*  Start Portfolio-style    */

.bot_nav {
	ul {
		padding-top:10px;
	}
	ul li {
		display:inline-block;
		margin-right:20px;
		margin-bottom:35px;
	}
	ul li a {
		background:@grey98;
		border-radius:4px;
		padding:6px 12px;
		line-height:1.2;
		text-transform:uppercase;
		font-size:14px;
		box-shadow: 0 3px 0 @dark-grey;
		.tr-all
	}
	ul li .active {
		background:#62a29e;
		box-shadow: 0 3px 0 @green52;
	}
	ul li a:hover {
		background:@light-red;
		box-shadow: 0 3px 0 @dark-red;
	}
}

.portfolio_1 {
	position:relative;
	cursor:pointer;
	box-shadow:0 3px 0 @br-grey;
	border-radius: 6px;
	margin-bottom:35px;
	&:hover .post_service_inner {
		opacity:1;
		visibility:visible;
	}
	figure {
		display:block;
		position:relative;
	}
	figure img {
		display:block;
		min-height:270px;
		width:100%;
	}
	.post_service_inner {
		position:absolute;
		background:@green83;
		border-radius:6px;
		top:0;
		left:0;
		right:0;
		bottom:0;
		text-align:center;
		opacity:0;
		visibility:hidden;
		.service_inner_nav {
			padding:110px 40px 40px 40px;
			ul {
				margin-bottom:60px;
			}
			ul li {
				display:inline-block;
				margin-right:6px;
			}
			ul li a {
				display:block;
				padding:6px;
				background:@green76b;
				border-radius:6px;
				width:40px;
				height:40px;
				&:hover {
					background:@dark-red;
				}
				.tr-bg
			}
			ul li a i {
				font-size:26px;
			}
			h6 {
				color:@white;
			}
		}
		.tr-vbl
	}
}

.pagination_nav {
	margin-bottom: 70px;
	.pagination li a {
		background:#8c9898;
		color:@link-col;
		border:none;
		box-shadow:0 3px 0 @dark-grey;
		margin-right:10px;
		border-radius:6px;
		padding:10px;
		font-size:16px;
		line-height:1.2;
		font-weight:800;
		margin-left:0;
		min-width: 40px;
		max-height: 40px;
		.tr-all
	}
	.pagination li:first-child  a {
		margin-right:30px;
	}
	.pagination li:last-child  a {
		margin-left:10px;
		margin-right:0;
	}
	.pagination li .active {
		background:#649792;
		box-shadow:0 3px 0 @green52;
	}
	.pagination li a:hover {
		background:@light-red;
		box-shadow:0 3px 0 @dark-red;
	}
}

.portfolio_content {
	h5 {
		line-height:1.2;
		color:@dark-grey;
		margin-bottom:15px;
		margin-top:0;
		font-weight:600;
	}
	p {
		margin-bottom:70px;
		color:@dark-grey;
		line-height:1.6;
	}
	.project {
		line-height:1.2;
		color:@dark-grey;
		margin-bottom:25px;
		font-weight:600;
		font-size:20px;
		float:left;
		.tr-col
	}
	.project i {
		padding:6px;
		background:#76b7b1;
		border-radius:6px;
		width: 40px;
		height: 40px;
		font-size:26px;
		padding:7px;
		color:@link-col;
		margin-right:15px;
		background:#528b86;
		.tr-bg
	}
	.project:hover i {
		background:@dark-red;
	}
	.project:hover {
		color:@dark-red;
	}
}

.btn_view_details {
	background:@light-green;
	box-shadow: 0 4px 0 @green62b;
    font-size: 14px;
    line-height:1.2;
    margin: 0 auto;
	float: right;
	width: 100%;
    max-width: 200px;
	.tr-all
}

.btn_view_details:hover {
	background:@light-red;
	box-shadow: 0 4px 0 @dark-red;
}

/*  End Portfolio-style    */

	/*  Start Portfolio_single-style    */
	
.portfolio_single {
	color: @dark-grey;
	.carousel_single {
		padding-right:100px;
		.carousel_social_right, 
		.carousel_social_left {
			position: absolute;
			top: 15px;
			right: 50px;
			width: 40px;
			height: 40px;
			background: @grey98;
			border-radius: 6px;
			text-decoration: none !important;
			&:hover {
				background:@dark-red;
			}
			&:before {
				content: '\e079';
				font-family: 'Glyphicons Halflings';
				color: #ffffff;
				font-size: 20px;
				line-height: 37px;
				padding-left: 10px;
			}
			.tr-bg
		}
		.carousel_social_right {
			right:0;
			&:before {
				content: '\e080';
			}
		}
	}
	.carousel_top {
		img	{
			border-radius:6px;
			max-height: 700px;
		}
	}
	.portfolio_single_content {
		h6 {
			font-weight:800;
			margin-bottom:20px;
		}
		.progect_details {
			line-height:2;
			color:@main-cnt-col;
			.right_det {
				float:right;
			}
			li {
				border-bottom:1px solid @br-grey;
				padding:15px 0;
				display: inline-block;
				width: 100%;
				&:last-child {
					border-bottom:none;
				}
				&:first-child {
					padding-top:0;
				}
				.fa {
					margin:0 10px 0 5px;
					font-size:16px;
				}
				a {
					color:@dark-red;
					&:hover {
						text-decoration:underline;
					}
				}
			}	
		}
	}
	p {
		margin-bottom:30px;
		font-size:14px;
	}
	.owl-nav {
		display:inline-block !important;
	}
	.title_line {
		font-weight:800;
	}
}	
	/*  End Portfolio_single-style    */

	/*  Start Contacts-style    */	

.contacts_list {
	margin-bottom:215px;
	margin-top:45px;
	iframe {
		margin-bottom:60px;
	}
	h5 {
		text-transform:uppercase;
		font-weight:600;
		margin-bottom:65px;
	}
	.form-horizontal {
		h5 {
			margin-left:10px;
		}
	}
	.address_site {
		li:first-child {
			display:-webkit-inline-box;
		}
		li {
			font-size:16px;
		}
		li p {
			font-size:14px;
		}
		li a {
			color:@dark-red;
			&:hover {
				text-decoration:underline;
			}
		}
		.fa {
			margin-right:10px;
		}
		.fa-map-marker {
			color:@dark-red;
			font-size:36px;
		}
		.fa-phone,
		.fa-envelope-o {
			color:@dark-grey;
			font-size:18px;
			margin-left:5px;
		}
	}
}	
	/*  End Contacts-style    */	
	
	/*  Start Blog-listing-style    */

.blog_listing {
	text-align:left;
	color:@dark-grey;
	margin-top:110px;
	img {
		display:block;
		width:100%;
	}
	.blog_left {
		text-align:center;
	}
	.data_blog {
		font-size:20px;
		background:@white;
		display:block;
		border-radius:6px;
		box-shadow:0 3px 0 @br-grey;
		margin-bottom:20px;
		padding: 2px;
		p {
			font-size:30px;
			font-weight:800;
			line-height: 30px;
		}
	}
	.blog_left {
		padding:0;
	}
	.icon_data {
		display:block;
		background:@dark-grey;
		padding:20px 0;
		border-radius:6px;
		box-shadow:0 3px 0 @br-grey;
		.fa-picture-o,
		.fa-quote-right,
		.fa-volume-up,
		.fa-file-text-o {
			color:@white;
			font-size:26px;
		}
	}
	.blog_middle {
		font-size:14px;
		padding-left: 30px;
		padding-right: 0;
		.carousel_top img {
			display:block;
			width:100%;
			max-height:300px;
			border-radius:0 3px solid@br-grey;
			border-radius:6px;
			margin-bottom:30px;
		}
		img {
			box-shadow:0 3px 0 @br-grey;
			border-radius:6px;
		}
		h4 {
			font-size:24px;
		}
		h4 a {
			color:@green;
		}
		a:hover {
			text-decoration:underline;
		}
		ul {
			display:inline-block;
		}
		ul li {
			display:inline-block;
		}
		a {
			color:@dark-red;
		}
		ul li a {
			color:@dark-red;
		}
		span {
			line-height:1.2;
		}
		a .fa-tags,
		a .fa-comments {
			color:@green62b;
			margin-left:20px;
			padding-right: 5px;
		}
		a .fa-arrow-right {
			margin-left:12px;
		}
		p {
			line-height:1.5;
			margin:15px 0;
		}
		.carousel {
			max-height:460px;
		}
		.carousel .item img {
			max-height:460px;
			border-bottom:3px solid @br-grey;
			border-radius:6px;
		}
		.carousel .fa:before {
			color:@white;
		}
		.carousel-inner {
			margin-bottom:20px;
		}
		.pleyer_1 {
			width:100%;
			min-height:440px;
			border-bottom:3px solid @br-grey;
			border-radius:6px;
		}
		.content_blockquote {
			font:400 italic 14px Open Sans, Tahoma Arial, sans-serif;
		}
		.header_blockquote {
			margin-top:0;
		}
	}
	.right_sidebar {
		padding-left:30px;
		padding-right:0;
		h6 {
			font-weight:800;
			text-transform:uppercase;
		}
		.categories {
			margin-bottom:40px;
			.fa-arrow-circle-right {
				color:@green62b;
				margin-right:17px;
				margin-left:12px;
				font-size:14px;
			}
			h6 {
				margin:-5px 0 23px 0;
			}
			a {
				color:@dark-red;
				font-weight:600;
				line-height:30px;
				font-size:14px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.posts {
			margin-bottom:35px;
			h6 {
				margin-bottom:28px;
			}
			li {
				padding:0 0 10px 14px;
				margin-bottom:8px;
				border-bottom:1px solid @br-grey;
				position:relative;
				line-height:1.5;
			}
			.fa-angle-right {
				color:@green62b;
				display: inline-block;
				position:absolute;
				top:2px;
				font-size:14px
			}
			a {
				color:@dark-red;
				font-weight:600;
				font-size:14px;
				&:hover {
					text-decoration: underline;
				}
			}
			span {
				font-size:12px;
			}
			.post_content {
				padding-left:16px;
			}
		}
		.tag_nav {
			margin-bottom:45px;
			ul {
				padding-left:4px;
			}
			h6 {
				margin-bottom:12px;
			}
			li {
				margin:10px 5px 0 0;
				display:inline-block;
			}
			.tag_nunc a {
				padding:2px 8px;
			}
			a {
				display:block;
				background:@dark-grey;
				font-size:14px;
				padding:2px 11px;
				border-radius: 6px;
				text-transform:capitalize;
				line-height:1.5;
				.tr-bg
			}
			a:hover,
			.active a {
				background:@dark-red;
			}
		}
		.arhive {
			h6 {
				margin-bottom:14px;
			}
			ul {
				padding-left:12px;
				.fa-arrow-circle-right {
					margin-right:16px;
					margin-left:2px;
					font-size: 14px;
				}
				a {
					color:@dark-red;
					font-size:14px;
					line-height:30px;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.headline {
	height:3px;
	width:100%;
	background:#e5e6e6;
	margin:40px 0;
}

/*  End Blog-listing-style    */

/*  Start Blog-single-style   */

.blog_single {
	margin-top:100px;
	.top_post {
		padding-left:30px !important;
	}
	.carousel_top {
		margin-bottom:35px;
		.carousel-indicators {
			bottom:-40px;
		}
	}
	.blog_middle {
		margin-bottom:15px;
		padding:inherit;
		h4 {
			margin-top:0;
		}
		.blog_content {
			margin-bottom:45px;
			p {
				font:@sec-font;
				line-height:1.6;
				margin-bottom:30px;
			}
		}
		blockquote {
			font:@sec-font;
			line-height:1.6;
			margin-left:70px;
			border-color:@dark-grey;
			padding:0 25px 10px;
		}
	}
	.carousel_middle {
		img {
			border:none;
			margin:0;
			border-radius:0;
		}
		.carousel_social {
			background:@grey-bg;
			border-radius:6px;
			padding:15px 12px;
			span {
				font-weight:600;
				margin-right:12px;
			}
			ul {
				margin:0;
				vertical-align:middle;
				li {
					margin-right:8px;
				}
			}
		}
		.carousel_social_right,
		.carousel_social_left {
			position: absolute;
			top: 15px;
			right: 70px;
			width: 40px;
			height: 40px;
			background: #ccc;
			border-radius: 6px;
			text-decoration:none !important;
			&:hover {
				background: @dark-red;
			}
			&:before {
				content: '\e079';
				font-family: 'Glyphicons Halflings';
				color: #ffffff;
				font-size: 20px;
				line-height: 37px;
				padding-left: 10px;
			}
			.tr-bg
		}
		.carousel_social_right {
			right: 20px;
			&:before {
				content: '\e080';
			}
		}
	}
	.post_comments {
		.list_comments {
			img {
				width:70px;
			}
		}
		h4 {
			margin-bottom: 50px;
		}
		h6 {
			display:inline-block;
			font-weight:700;
			margin-right:15px;
			margin-left:4px;
		}
		img {
			float:left;
			display:block;
			margin-right:10px;
		}
		a {
			float:right;
			margin-top:5px;
			.fa-undo {
				margin-right:5px;
			}
		}
		.comment_content {
			background:@white;
			padding:8px 8px 8px 40px;
			margin-left:40px;
			margin-bottom:20px;
			border-radius:6px;
			box-shadow:0 4px 0 @br-grey;
		}
		ul ul {
			margin-left:40px;
		}
	}
	.contact_form {
		h4 {
			margin-bottom:50px;
			margin-top:18px;
		}
		.form_inner {
			background:@br-grey;
			border:none;
			box-shadow:inset 3px 2px 0 @greyd9;
			border-radius:6px;
			height:40px;
			&:focus {
				background:@white;
			}
		}
		.control-label {
			text-align:left;
			font-size:18px !important;
			font-weight:400;
			line-height: 21px;	
		}
		.form-group {
			margin-bottom:20px;
		}
		.form_inner_text {
			min-height:240px;
			margin-bottom:35px;
		}
		.form_group_input {
			margin-right:35px;
		}
		.btn_form {
			width:100%;
			border:none;
			box-shadow:0 4px 0 @dark-red;
			background:@light-red;
			font-size:20px;
			color:@white;
			font-weight:600;
			max-height:54px;
			line-height: 17px;
			&:hover {
				background:@green;
				box-shadow:0 4px 0 @green62b;
			}
		}
	}
}

 /* Owl Carousel v2.2.1 */

.owl-carousel {
	padding:50px 0;
	.owl-item img {
		border-radius:6px;
	}
 }
 
.owl-nav {
	display:inline-block;
}

.owl-next,
.owl-prev {
	position:absolute;
	top:-39px;
	right:0;
	width: 40px;
	height: 40px;
	background:#98a3a3;
	border-radius:6px;
	box-shadow:inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	&:hover {
		background:#e2534b;
		box-shadow:none;
	}
	.tr-all
}

.owl-prev {
	margin-right: 60px;	
}

@media only screen and (max-width: 768px) {
	.owl-prev {
		margin-right: 40px;
	}
}

.owl-next:before {
	content:'\e080';
	font-family:'Glyphicons Halflings';
	color:@white;
	font-size:20px;
	line-height: 37px;
    padding-left: 10px;
}

.owl-prev:before {
	content:'\e079';
	font-family:'Glyphicons Halflings';
	color:@white;
	font-size:20px;
	line-height: 37px;
    padding-left: 10px;
}

 /* End Owl Carousel v2.2.1 */
 

 
	/*-----Start------*/
 /* Bottom_sidebar-style */
 
.bottom_sidebar { 
	background:@sidebar-bot-bg @sidebar_bg;
	padding:20px 0;
	font:400 13px/1.5 Open Sans, Tahoma Arial, sans-serif;
	color:@link-col;
	.logo {
		margin-bottom:20px;
		&:hover {
			color:@white;
		}
	}
	p {
		line-height: 24px;
	}
	a:hover {
	color:#497e79;
		text-decoration:none;
	}
	a {
		.tr-col
	}	
	.address {
		margin-top:15px;
		p {
			margin-bottom:-5px;
		}
		p span {
			font:600 italic 20px/36px Open Sans, Tahoma Arial, sans-serif;
			margin-left:15px;
		}
		a {
			font:600 italic 20px/36px Open Sans, Tahoma Arial, sans-serif;
			margin-left:15px;
		}
	}
	.company_list h5 {
		margin-top:8px;
		margin-bottom:25px;
		color:#497e79;
		font-weight:700;
	}
	.company_list ul li {
		list-style:none;
		padding:2px 0;
	}
	.company_list ul li:before {
		content: '\e258';
		font-family: 'Glyphicons Halflings';
		color: @white;
		font-size: 8px;
		margin-right:10px;
	}
	.company_list ul {
		padding-left:20px;
	}
	.sidebar_blog {
		h5 {
			margin-top:0;
			margin-bottom:18px;
			font-weight:600;
		}
		h5 span {
			font:400 italic 20px/36px Open Sans, Tahoma Arial, sans-serif;
		}
		ul {
			list-style:none;
			padding:0;
		}
		ul li img {
			display:block;
			float:left;
			margin:0 20px 20px 0;
			border-radius:6px;
		}
		ul li {
			display:inline-block;
		}
		ul li abbr {
			color:#497e79;
		}
	}
}

/* End Bottom_sidebar-style */



	/*-----Start------*/
/*     Footer-style      */

.main_footer {
	padding:12px 0;
	background:#6ab3ac;
	.footer_data {
		float:left;
		font:400  12px/22px Open Sans, Tahoma Arial, sans-serif;
		color:@white;
	}
	.footer_nav {
		float:right;
		padding:0;
		margin:0;
		list-style:none;
	}
	.footer_nav li {
		display:inline-block;
		padding-right:20px;
	}
	.footer_nav li:last-child {
		padding-right:0;
	}
	.footer_nav li a:before {
		font-size:25px;
		color:@link-col;
		.tr-col
	}
	.footer_nav li a:hover:before {
		color:#497e79;
	}	
}

@media only screen and (max-width: 991px) {
	.glyphicon-menu-down {
		display: none !important;
	}
}

@media only screen and (max-width: 768px) {
	.pagination li {
		display:none;
	}
	.pagination li:first-child {
		display:inline-block;
	}
	.pagination li:last-child {
		display:inline-block;
	}
	
	.btn_view_details {
		margin-bottom:10px;
	} 
}
	
